# DONT FORGET TO .gitignore YOUR .env FILE!
# I AM NOT INCLUDING SO YOU CAN SEE IT HERE!

# Database Connection
DB_HOST=localhost
DB_USER=chirper_demo
DB_PASS=chirper_demo
DB_SCHEMA=chirper_demo

# App Port
PORT=3000

# API Prefix
API_PREFIX=/api